# webMajicSpider

./: README.md  pom.xml
src/main/java/com/pl/spider/bean/: Company.java  Job.java  Sites.java  XmlBean.java
src/main/java/com/pl/spider/config/: GlobleSpiderService.java  SpiderApplicationContex.java
src/main/java/com/pl/spider/dao/: CompanyDao.java  JobDao.java  SiteDao.java
src/main/java/com/pl/spider/main/: MainProcessor.java
src/main/java/com/pl/spider/pipeline/: JobPipeline.java
src/main/java/com/pl/spider/processor/: BaseProcessor.java  JobProcessor.java
src/main/java/com/pl/spider/test/: TestProxy.java  TestSpider.java  TestSpring.java  TestXml.java  User.java  UserDao.java
src/main/java/com/pl/spider/utils/: SpiderCommon.java  StringUtils.java  XmlUtil.java
src/main/resources/: jdbc.properties  proxyclient.properties  spring.xml  web_config.xml
