#对于预热器,配置任务规则
proxyclient.DefaultAvProxyDumper.dumpFileName=/User/virjar/git/proxyipcenter/client/product/availableProxy.json
proxyclient.preHeater.testList=https://www.zhipin.com/c101010100/?query=
proxyclient.preHeater.serialize.step=30
proxyclient.proxyDomainStrategy.whiteList=www.zhipin.com
